@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200&display=swap");

.landing {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.93),
      rgba(0, 0, 0, 0.93)
    ),
    url("../../static/images/akira-background.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.title {
  font-size: 1.9rem;
  width: 50vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 25vw;
  line-height: 0px;
}

.title-name {
  letter-spacing: 18px;
  margin-bottom: 60px;
}

.sub-title {
  font-family: "Open Sans", sans-serif;
}

.sub-title + .sub-title {
    margin-top: 5px;
}

.down-icon {
  position: absolute;
  bottom: 35px;
  left: 50%;
}

.down-icon:hover {
  size: 80%;
}

.page-link:visited {
  color: white;
}

.about {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.9rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 50px 0px 50px 0px;
}

.about-text {
  font-family: "Roboto Slab", serif;
  font-weight: 200;
  width: 60%;
}

.projects {
  width: 100vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #090909;
  padding: 50px 0px 50px 0px;
}

.project-itens {
  display: flex;
  flex-direction: row;
}

.project-itens div + div {
  margin-left: 25px;
}

.projects h2 {
  margin-bottom: 60px;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #131313;
  padding: 50px 0px 50px 0px;
}

.services-itens {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto auto;
  margin: 75px;
}

.contact {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #131313;
  padding: 50px 0px 50px 0px;
}

.contact-item{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
}

.contact-item + .contact-item {
    margin-top: -25px;
}

.contact-item > h4 {
    margin-left: 25px;
}